substitutions:
  _SERVICE_NAME: studerria
  _REGION: europe-west1
  _AR_REPO: studerria
  _AR_LOCATION: europe-west1
  _INSTANCE_CONNECTION_NAME: ""
  _IMAGE: "europe-west1-docker.pkg.dev/$PROJECT_ID/$_AR_REPO/$_SERVICE_NAME:$SHORT_SHA"

steps:
  - id: Build
    name: gcr.io/k8s-skaffold/pack
    entrypoint: pack
    args:
      [
        "build",
        "$_IMAGE",
        "--builder",
        "gcr.io/buildpacks/builder:latest",
        "--trust-builder",
        "--publish"
      ]
  - id: Deploy
    name: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "$_SERVICE_NAME",
        "--image",
        "$_IMAGE",
        "--region",
        "$_REGION",
        "--platform",
        "managed",
        "--allow-unauthenticated",
        "--add-cloudsql-instances",
        "$_INSTANCE_CONNECTION_NAME"
      ]

images:
  - "$_IMAGE"

options:
  logging: CLOUD_LOGGING_ONLY
