substitutions:
  _SERVICE_NAME: studerria
  _REGION: europe-west1
  _INSTANCE_CONNECTION_NAME: ""

steps:
  - id: Build
    name: gcr.io/k8s-skaffold/pack
    entrypoint: pack
    args:
      [
        "build",
        "gcr.io/$PROJECT_ID/$_SERVICE_NAME:$SHORT_SHA",
        "--builder",
        "gcr.io/buildpacks/builder:latest",
        "--trust-builder"
      ]
  - id: Deploy
    name: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "$_SERVICE_NAME",
        "--image",
        "gcr.io/$PROJECT_ID/$_SERVICE_NAME:$SHORT_SHA",
        "--region",
        "$_REGION",
        "--platform",
        "managed",
        "--allow-unauthenticated",
        "--add-cloudsql-instances",
        "$_INSTANCE_CONNECTION_NAME"
      ]

images:
  - "gcr.io/$PROJECT_ID/$_SERVICE_NAME:$SHORT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY
